{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "tizenDomApp",
			"path": "dom-app/tizenDomApp"
		},
		{
			"name": "tizenLightning",
			"path": "lightning-app/tizenLightning"
		}
	],
	"settings": {}
}